NODE_ENV=development
SENTRY_DSN="TODO:sentry-dsn"
DISCORD_WEBHOOK_URL="TODO:discord-webhook"

AYANE_SUPABASE_LABEL="supabase"
AYANE_SUPABASE_TYPE="postgres"
AYANE_SUPABASE_ARG_1="postgres://postgres:postgres@localhost/ayane_dev"

AYANE_REDISLAB_LABEL="redislab"
AYANE_REDISLAB_TYPE="redis_native"
AYANE_REDISLAB_ARG_1="redis://localhost:6379/0"

AYANE_UPSTASH_REDIS_LABEL="upstash_redis"
AYANE_UPSTASH_REDIS_TYPE="upstash_redis"
AYANE_UPSTASH_REDIS_ARG_1="TODO:UPSTASH_REDIS_REST_URL"
AYANE_UPSTASH_REDIS_ARG_2="TODO:UPSTASH_REDIS_REST_TOKEN"
