<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IMyFirstService.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion" Version="4.5.2" />
  </ItemGroup>

</Project>
